grok_api_key= "put your grok api key here"
typesense_api_key= "put your typesense api key here"
typesense_host= "put your typesense host here"  
# Use xxx.a1.typesense.net for Typesense Cloud
typesense_port= "443"  # Use 443 for Typesense Cloud
